<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/react-dates@16.4.0/lib/css/_datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/react-select/1.2.1/react-select.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Carmelo Catalfamo - Test Frontend</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
